<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="ico.jfif">
        <meta name="keywords" content="games chess Mine&nbsp;Sweeper Platformer Solitare Platform&nbsp;Game Word&nbsp;Search Powder&nbsp;Game Card&nbsp;Stack 2048">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="a website with a bunch of diffrent types of games">
        <meta name="author" content="Vinnie Rinella ">
        <style>
            * {
                background-color: black;
            }
            .block {
                color: #ff0000;
                width: 20vw;
                height: 40vh;
                vertical-align: middle;
                border: 5px solid red;
                margin: auto;
                text-align: center;
                background-color:  #2f3236;
            }
            #tbl {
                border-spacing: 10px;
                margin: auto;
                margin-top: 1%;
            }
            td a {
                background-color: inherit;
                color: yellow;
                font-size: 2.9rem;
            }
            .tbar {
                margin-left: 89vw;
                width: 10vw;
            }
            button {
                color: gold;
                background-color: gray;
                width: 48%;
                padding-top: 3%;
                padding-bottom: 3%;
                border-radius: 40px;
            }
            button a {
                background-color: inherit;
                color: black;
                text-decoration: none;
            }
            button:hover {
                background-color: darkgray;
            }
        </style>
        <title>Game</title>
    </head>
    <body>
        <nav class="tbar">
            <button><a href="log/login.html">Sign In</a></button>
            <button><a href="log/signup.html">Sign Up</a></button>
        </nav>
        <table id="tbl">
            <tr>
                <td class="block">
                    <a href="Platformer/plat.html">Platformer</a>
                </td>
                <td class="block">
                    <a href="Powder/powder.html">Powder Game</a>
                </td>
                <td class="block">
                    <a href="Word_Search/word.html">Word Search</a>
                </td>
                <td class="block">
                    <a href="2048/num.html">2048</a>
                </td>
            </tr>
            <tr>
                <td class="block">
                    <a href="Mine_Sweeper/mine.html">Mine Sweeper</a>
                </td>
                <td class="block">
                    <a href="Chess/chess.html">Chess</a>
                </td>
                <td class="block">
                    <a href="Card_Stack/card.html">Card Stack</a>
                </td>
                <td class="block">
                    <a href="Solitare/solitare.html">Solitare</a>
                </td>
            </tr>
        </table>
    </body>
</html>